gRPC/demo-helloworld/hello_gRPC/data.proto

syntax = "proto3"; //指定proto版本

// TODO:
// 执行以下命令, 生成pb.go文件
//    LENOVO@PML-A8-11 MINGW64 /d/OpenSourceProjects/src/github.com/VK-Link/code.practice/gRPC/demo-helloworld/example (master)
//    $ protoc --go_out=.  --go_opt=paths=source_relative --go-grpc_out=.  --go-grpc_opt=paths=source_relative  data.proto


package proto;
// ==> 添加该行
option go_package = "./hello_gRPC";
//定义请求结构
message HelloRequest{
  string name=1;
}

//定义响应结构
message HelloReply{
  string message=1;
}

//定义Hello服务
service Hello{
  //定义服务中的方法
  rpc SayHello(HelloRequest) returns (HelloReply){}
}